# CADnection

./: CADnection.sln  HOOPSExchangePublishSample.props  common.hpp
CADnection.JavascriptStages/: Remove file record.js
CADnection.Processor/: CADnection.Processor.properties  CADnection.Processor.vcxproj  CADnection.Processor.vcxproj.filters  Configuration.h  Export2Json.cpp  Export2Json.h  Export2XML.cpp  Export2XML.h  Export2XMLFeature.cpp  Export2XMLGeometryCrv.cpp  Export2XMLGeometrySrf.cpp  Export2XMLGlobal.cpp  Export2XMLMarkup.cpp  Export2XMLMarkupDefinition.cpp  Export2XMLMarkupDimension.cpp  Export2XMLMarkupGDT.cpp  Export2XMLMarkupText.cpp  Export2XMLRepItems.cpp  Export2XMLRootEntities.cpp  Export2XMLStructure.cpp  Export2XMLTessellation.cpp  Export2XMLTexture.cpp  Export2XMLTools.cpp  Export2XMLTopology.cpp  InputOutput.cpp  InputOutput.h  JsonWriter.cpp  JsonWriter.h  S3Storage.cpp  S3Storage.h  ThumbnailConverter.cpp  ThumbnailConverter.h  converter.txt  main.cpp  prc-structure.txt
CADnection.Processor/TinyXML/: tinyxml.cpp
data/json/: 143-001.json  143-002.json  143-003.json  143-004.json  143-006.json  143-007.json  145-005.json  2in-ec-valve.json  2incontrolvalve.json  2ingasket.json  2inweldneckflange.json  6mm SHCS.json  ACISsample01.json  ACISsample02.json  ACISsample03.json  ACISsample04.json  ACISsample05.json  ANSI B 27.7M - 3AMI-7.json  ANSI B18.2.4.2M - M8x1.25 - 13.json  ANSI B18.2.4.4M - M5 x 0.8.json  AS 1969 - M8(1).json  Arbor_Frame.json  Arbor_Press.json  Arch Link Model.json  BIM_Projekt_Golden_Nugget-Architektur_und_Ingenieurbau.json  BIM_Projekt_Golden_Nugget-Gebaeudetechnik.json  COLLAR.json  CSE6HDA_25.json  CSE6HDA_35.json  Clamp Sketch.json  Clamp.json  Commercial_Sample_Project.json  CreoSample01.json  CreoSample02.json  CreoSample03.json  CreoSample04.json  CreoSample05.json  Cylinder Base.json  Cylinder Body Sub_Assy.json  Cylinder Body.json  (+122 more)
format/: Carter.CATDrawing.json  _Aquo Bottle_format.CATProduct.json
format/Revit/: advanced_sample_family.rfa  basic_sample_family.rfa
techsoft/drawing/: Carter.CATDrawing
techsoft/inventor/: collision.iam  collision3_base.ipt  collision3_item.ipt  collision_big_box.ipt  collision_cylinder_17_8.ipt  collision_cylinder_19_4.ipt  collision_cylinder_19_94.ipt  collision_cylinder_20.ipt  collision_cylinder_20_06.ipt  collision_cylinder_20_6.ipt  collision_small_box.ipt
techsoft/jt/: Flange287.jt
techsoft/prc/: Carter.prc  Carter2.prc  Crank-Instructions.prc  Flange287.prc  _micro engine.prc  _micro engine_Add3DAttributes.xml  _micro engine_ImportTextField.xml  helloworld.prc  viewswithpmis.prc
techsoft/revit/: 22130_MOEN_KITCHEN SINK ADA.rfa  270AA-101_AMERICAN STANDARD_CADET_ 3_RIGHT_HEIGHT_ELONGATED_TOILET.rfa  7425_MOEN_KITCHEN_FAUCET.rfa  AISC Wide Flange Shapes-Section.rfa  ANG- Key Plan -UH(Sheet).rfa  AO - Level Head - Circle.rfa  AOPS - View Title Only.rfa  AO_CW_CabinetsLowerDrawers_Gen_FB_IRVINE_CO1.rfa  AO_CW_CabinetsLowerPair_Gen_FB_IRVINE_CO.rfa  AO_CW_CabinetsLowerPair_Gen_FB_IRVINE_CO1.rfa  AO_CW_CabinetsLower_Gen_FB_IRVINE_CO.rfa  AO_CW_CabinetsUpperPair_Gen_FB_IRVINE_CO.rfa  AO_CW_CabinetsUpper_Gen_FB_IRVINE_CO.rfa  AO_CW_CounterTopSink_BR_Gen_FB.rfa  AO_CW_CounterTop_Gen_FB.rfa  AO_CW_FillerUpper_Gen_FB_IRVINE_CO.rfa  AO_CW_UnderCounterSink.rfa  AO_CW_UnitMirror_Gen_WB.rfa  AO_CabinetsFillerLower.rfa  AO_Dr-Unit-Sgl_Swg.rfa  AO_Range.rfa  (+177 more)
(+272 files in other folders)
