<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Dev\TechSoft3D\HOOPS_Exchange_Publish_2019_SP2_U1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!--     All relative paths are relative to output directory. -->
      <!--     The only exception is SAMPLES_ADOBE_RESOURCE_DIRECTORY which is relative to A3DLIBS.dll folder, so should be ..\resource -->
      <PreprocessorDefinitions>SAMPLES_DATA_DIRECTORY=R"(C:\Dev\Techsoft3D\HOOPS_Exchange_Publish_2019_SP2_U1\samples\data)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>SAMPLES_DEFAULT_OUTPUT_PATH=R"(.\)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>SAMPLES_PUBLISH_GALLERY_DIRECTORY=R"(C:\Dev\TechSoft3D\HOOPS_Exchange_Publish_2019_SP2_U1\samples\publish\publishgallery)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>SAMPLES_PUBLISH_QUICKSTARTS_DIRECTORY=R"(C:\Dev\TechSoft3D\HOOPS_Exchange_Publish_2019_SP2_U1\samples\publish\publishquickstarts)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>SAMPLES_PUBLISH_HTML_DIRECTORY=R"(C:\Dev\TechSoft3D\HOOPS_Exchange_Publish_2019_SP2_U1\samples\publish\publishhtml)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>SAMPLES_ADOBE_RESOURCE_DIRECTORY=R"(C:\Dev\TechSoft3D\HOOPS_Exchange_Publish_2019_SP2_U1\bin\resource)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>HOOPS_BINARY_DIRECTORY=R"(C:\Dev\TechSoft3D\HOOPS_Exchange_Publish_2019_SP2_U1\bin\win32)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>HOOPS_BINARY_DIRECTORY=R"(C:\Dev\TechSoft3D\HOOPS_Exchange_Publish_2019_SP2_U1\bin\win64)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>HOOPS_BINARY_DIRECTORY=R"(C:\Dev\TechSoft3D\HOOPS_Exchange_Publish_2019_SP2_U1\bin\win32)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>HOOPS_BINARY_DIRECTORY=R"(C:\Dev\TechSoft3D\HOOPS_Exchange_Publish_2019_SP2_U1\bin\win64)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
